<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
        android:layout_height="100dp"
    android:id="@+id/categoryLayout"
    android:layout_margin="4dp"
        >

    <ImageView
        android:contentDescription="@string/balloon_content_description"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@drawable/ic_nikita_balloon_no_string_black"
        android:layout_gravity="center"
        android:id="@+id/balloonImage"
      />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/categoryText"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?android:textColorHint"
        />
    </FrameLayout>



