<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryLayout"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/rounded_corners"
        android:layout_margin="5dp"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryText"
        android:textSize="20sp"
        android:textAppearance="?listPreferredItemHeight"
        android:padding="5dp"
        android:gravity="center"
        android:lines="1"
        />
    </LinearLayout>



