<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/taskLayout"
    android:orientation="vertical"
    >

<com.catchapp.nikitagamolsky.capstone_project_catch.data.AutoScrollingTextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/categoryLabel"
    android:gravity="center"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit ="marquee_forever"
    android:scrollHorizontally="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@color/White"
    android:background="@color/colorPrimaryLight"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    />

<FrameLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/taskItem">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="center"
        android:src="@drawable/ic_nikita_balloon_shortstring_45dp"
        android:paddingTop="100dp"/>

<TextView
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/taskText"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingBottom="45dp"
    />

</FrameLayout>
</LinearLayout>